# selenium_project

./: HowToRun  pom.xml
src/main/java/org/mkrupej/: App.java
src/test/java/org/mkrupej/: Test.java
src/test/java/org/mkrupej/addons/: Element.java  Offers.java
